#Example config file to Acquire USGS data
mode daily

12435500        00060 cfs   BNKW.Flow.Inst.~1Day.0.USGS-RAW

mode realtime

12452800        00065 ft    ARDW.Stage.Inst.15Minutes.0.USGS-RAW
12452800        00060 cfs   ARDW.Flow.Inst.15Minutes.0.USGS-RAW
12452800        00021 F     ARDW.Temp-Air.Inst.15Minutes.0.USGS-RAW
12452800        70969 volt  ARDW.Volt-Battery.Inst.1Hour.0.USGS-RAW
