CJDW BP  CJDW.Pres-Air.Inst.15Minutes.0.USBR-RAW            US/Pacific  in-hg
CJDW PC  CJDW.Precip-Cum.Inst.15Minutes.0.USBR-RAW          US/Pacific  in
CJDW SQ  CJDW.Rad-Cum.Inst.15Minutes.0.USBR-RAW             US/Pacific  langley
CJDW OB  CJDW.Temp-Air.Inst.15Minutes.0.USBR-RAW            US/Pacific  F
CJDW TP  CJDW.Temp-DewPoint.Inst.15Minutes.0.USBR-RAW       US/Pacific  F
CJDW UI  CJDW.Travel-Wind-Cum.Inst.15Minutes.0.USBR-RAW     US/Pacific  mi
CJDW WD  CJDW.Dir-Wind.Inst.15Minutes.0.USBR-RAW            US/Pacific  deg
CJDW WS  CJDW.Speed-Wind.Inst.15Minutes.0.USBR-RAW          US/Pacific  mph
CJDW TU  CJDW.%-Relative-Humidity.Inst.15Minutes.0.USBR-RAW US/Pacific  %
GCDW BP  GCDW.Pres-Air.Inst.15Minutes.0.USBR-RAW            US/Pacific  in-hg
GCDW PC  GCDW.Precip-Cum.Inst.15Minutes.0.USBR-RAW          US/Pacific  in
GCDW SQ  GCDW.Rad-Cum.Inst.15Minutes.0.USBR-RAW             US/Pacific  langley
GCDW OB  GCDW.Temp-Air.Inst.15Minutes.0.USBR-RAW            US/Pacific  F
GCDW TP  GCDW.Temp-DewPoint.Inst.15Minutes.0.USBR-RAW       US/Pacific  F
GCDW UI  GCDW.Travel-Wind-Cum.Inst.15Minutes.0.USBR-RAW     US/Pacific  mi
GCDW WD  GCDW.Dir-Wind.Inst.15Minutes.0.USBR-RAW            US/Pacific  deg
GCDW WS  GCDW.Speed-Wind.Inst.15Minutes.0.USBR-RAW          US/Pacific  mph
GCDW TU  GCDW.%-Relative-Humidity.Inst.15Minutes.0.USBR-RAW US/Pacific  %
GERW PC  GERW.Precip-Cum.Inst.15Minutes.0.USBR-RAW          US/Pacific  in
GERW SQ  GERW.Rad-Cum.Inst.15Minutes.0.USBR-RAW             US/Pacific  langley
GERW OB  GERW.Temp-Air.Inst.15Minutes.0.USBR-RAW            US/Pacific  F
GERW TP  GERW.Temp-DewPoint.Inst.15Minutes.0.USBR-RAW       US/Pacific  F
GERW UI  GERW.Travel-Wind-Cum.Inst.15Minutes.0.USBR-RAW     US/Pacific  mi
GERW WD  GERW.Dir-Wind.Inst.15Minutes.0.USBR-RAW            US/Pacific  deg
GERW WS  GERW.Speed-Wind.Inst.15Minutes.0.USBR-RAW          US/Pacific  mph
GERW TU  GERW.%-Relative-Humidity.Inst.15Minutes.0.USBR-RAW US/Pacific  %
