0EABEQ2.PP.PZZ.1006=ABEB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EABEQ2.PP.PZZ.2001=ABEB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EAKNQ2.PC.RGZ.0=AKNB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EAKNQ2.PP.RGZ.1001=AKNB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EAKNQ2.SW.RGZ.0=AKNB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EAKNQ2.TA.RGN.0=AKNB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EAKNQ2.TA.RGX.0=AKNB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EAKNQ2.TA.RGZ.0=AKNB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EARDQ2.PP.PZZ.1006=ARDB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EARDQ2.PP.PZZ.2001=ARDB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EARMQ2.PP.PZZ.1006=ARMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EARMQ2.PP.PZZ.2001=ARMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBARQ2.PC.RGZ.0=BARB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EBARQ2.PP.RGZ.1001=BARB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EBARQ2.SW.RGZ.0=BARB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EBARQ2.TA.RGN.0=BARB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EBARQ2.TA.RGX.0=BARB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EBARQ2.TA.RGZ.0=BARB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EBCLQ2.PP.PZZ.1006=BCLB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBCLQ2.PP.PZZ.2001=BCLB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBIGQ2.PP.PZZ.1006=BIGB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBIGQ2.PP.PZZ.2001=BIGB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBIRQ2.HG.RGZ.0=BIRB.Stage.Inst.0.0.RFC-RAW;Units=ft
0EBIRQ2.PC.RGZ.0=BIRB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EBIRQ2.PP.PGZ.1006=BIRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBIRQ2.PP.PGZ.2001=BIRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBIRQ2.PP.RGZ.1001=BIRB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EBIRQ2.TA.RGN.0=BIRB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EBIRQ2.TA.RGX.0=BIRB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EBIRQ2.TA.RGZ.0=BIRB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EBKVQ2.PC.RGZ.0=BKVB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EBKVQ2.TA.RGN.0=BKVB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EBKVQ2.TA.RGX.0=BKVB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EBKVQ2.TA.RGZ.0=BKVB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EBMNQ2.PC.RGZ.0=BMNB.Precip-Cum.Inst.15Minutes.0.RFC-RAW;Units=in
0EBMNQ2.PP.PGZ.1006=BMNB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBMNQ2.PP.PGZ.2001=BMNB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBMNQ2.PP.RGZ.1001=BMNB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EBMNQ2.SW.RGZ.0=BMNB.Depth-SWE.Inst.15Minutes.0.RFC-RAW;Units=in
0EBMNQ2.TA.RGN.0=BMNB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EBMNQ2.TA.RGX.0=BMNB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EBMNQ2.TA.RGZ.0=BMNB.Temp-Air.Inst.15Minutes.0.RFC-RAW;Units=F
0EBOSQ2.PC.RGZ.0=BOSB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EBOSQ2.PP.RGZ.1001=BOSB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EBOSQ2.SW.RGZ.0=BOSB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EBOSQ2.TA.RGN.0=BOSB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EBOSQ2.TA.RGX.0=BOSB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EBOSQ2.TA.RGZ.0=BOSB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EBRIQ2.PP.PZZ.1006=BRIB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBRIQ2.PP.PZZ.2001=BRIB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBRKQ2.PP.PZZ.1006=BRKB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBRKQ2.PP.PZZ.2001=BRKB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBVRQ2.HG.RGZ.0=BVRB.Stage.Inst.1Hour.0.RFC-RAW;Units=ft
0EBVRQ2.PC.RGZ.0=BVRB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EBVRQ2.PP.PGZ.1006=BVRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EBVRQ2.PP.PGZ.2001=BVRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EBVRQ2.PP.RGZ.1001=BVRB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EBVRQ2.TA.RGN.0=BVRB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EBVRQ2.TA.RGX.0=BVRB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EBVRQ2.TA.RGZ.0=BVRB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0ECAMQ1.PP.PZZ.1006=CAMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ECAMQ1.PP.PZZ.2001=CAMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ECFRQ2.PP.PZZ.1006=CFRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ECFRQ2.PP.PZZ.2001=CFRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ECNNQ2.HG.RGZ.0=CNNB.Stage.Inst.0.0.RFC-RAW;Units=ft
0ECOLQ1.PP.PZZ.1006=COLB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ECOLQ1.PP.PZZ.2001=COLB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ECPBQ2.PP.PZZ.2001=CPBB.Precip-Inc-Sensor2.Total.1Day.1Day.RFC-RAW;Units=in
0ECPBQ2.TA.FQN.0=CPBB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0ECPBQ2.TA.FQX.0=CPBB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0ECRBQ2.PP.PZZ.1006=CRBB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ECRBQ2.PP.PZZ.2001=CRBB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ECRIQ2.PP.PZZ.1006=CRIB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ECRIQ2.PP.PZZ.2001=CRIB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ECRSQ2.TA.FQN.0=CRSB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0ECRSQ2.TA.FQX.0=CRSB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0ECWRQ2.PC.RGZ.0=CWRB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0ECWRQ2.PP.PGZ.1006=CWRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ECWRQ2.PP.PGZ.2001=CWRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ECWRQ2.PP.RGZ.1001=CWRB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ECWRQ2.SW.RGZ.0=CWRB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0ECWRQ2.TA.RGN.0=CWRB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ECWRQ2.TA.RGX.0=CWRB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ECWRQ2.TA.RGZ.0=CWRB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EDBCQ2.HG.RGZ.0=DBCB.Stage.Inst.1Hour.0.RFC-RAW;Units=ft
0EDBCQ2.PC.RGZ.0=DBCB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EDBCQ2.PP.PGZ.1006=DBCB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EDBCQ2.PP.PGZ.2001=DBCB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EDBCQ2.PP.RGZ.1001=DBCB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EDBCQ2.TA.RGN.0=DBCB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EDBCQ2.TA.RGX.0=DBCB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EDBCQ2.TA.RGZ.0=DBCB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EDCDQ2.HP.RGZ.0=DCDB.Elev-Forebay.Inst.10Minutes.0.RFC-RAW;Units=ft
0EDCDQ2.PC.RGZ.0=DCDB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EDCDQ2.PP.PGZ.1006=DCDB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EDCDQ2.PP.PGZ.2001=DCDB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EDCDQ2.PP.RGZ.1001=DCDB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EDCDQ2.TA.FQN.0=DCDB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EDCDQ2.TA.FQX.0=DCDB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EDCDQ2.TA.RGN.0=DCDB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EDCDQ2.TA.RGX.0=DCDB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EDCDQ2.TA.RGZ.0=DCDB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EDEEQ2.PP.PZZ.1006=DEEB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EDEEQ2.PP.PZZ.2001=DEEB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EEACQ2.PC.RGZ.0=EACB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EEACQ2.PP.PGZ.1006=EACB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EEACQ2.PP.PGZ.2001=EACB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EEACQ2.PP.RGZ.1001=EACB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EEACQ2.SW.RGZ.0=EACB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EEACQ2.TA.RGN.0=EACB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EEACQ2.TA.RGX.0=EACB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EEACQ2.TA.RGZ.0=EACB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EELKQ2.PP.PZZ.1006=ELKB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EELKQ2.PP.PZZ.2001=ELKB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EERFQ2.HG.RGZ.0=ERFB.Stage.Inst.1Hour.0.RFC-RAW;Units=ft
0EERFQ2.PC.RGZ.0=ERFB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EERFQ2.PP.PGZ.1006=ERFB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EERFQ2.PP.PGZ.2001=ERFB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EERFQ2.TA.RGN.0=ERFB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EERFQ2.TA.RGX.0=ERFB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EERFQ2.TA.RGZ.0=ERFB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EERFQ2.TW.RGZ.0=ERFB.Temp-Water.Inst.1Hour.0.RFC-RAW;Units=F
0EFDLQ2.PC.RGZ.0=FDLB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EFDLQ2.PP.PGZ.1006=FDLB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EFDLQ2.PP.PGZ.2001=FDLB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EFDLQ2.PP.RGZ.1001=FDLB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EFDLQ2.TA.FQN.0=FDLB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EFDLQ2.TA.FQX.0=FDLB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EFDLQ2.TA.RGN.0=FDLB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EFDLQ2.TA.RGX.0=FDLB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EFDLQ2.TA.RGZ.0=FDLB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EFLKQ2.PC.RGZ.0=FLKB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EFLKQ2.PP.PGZ.1006=FLKB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EFLKQ2.PP.PGZ.2001=FLKB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EFLKQ2.PP.RGZ.1001=FLKB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EFLKQ2.SW.RGZ.0=FLKB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EFLKQ2.TA.RGN.0=FLKB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EFLKQ2.TA.RGX.0=FLKB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EFLKQ2.TA.RGZ.0=FLKB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EFNEQ2.PP.PZZ.1006=FNEB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EFNEQ2.PP.PZZ.2001=FNEB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EFNEQ2.TA.FQN.0=FNEB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EFNEQ2.TA.FQX.0=FNEB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EFQRQ2.HP.RGZ.0=FQRB.Elev-Lake.Inst.1Hour.0.RFC-RAW;Units=ft
0EFQRQ2.PC.RGZ.0=FQRB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EFQRQ2.PP.PGZ.1006=FQRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EFQRQ2.PP.PGZ.2001=FQRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EFQRQ2.PP.RGZ.1001=FQRB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EFQRQ2.TA.FQN.0=FQRB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EFQRQ2.TA.FQX.0=FQRB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EFQRQ2.TA.RGN.0=FQRB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EFQRQ2.TA.RGX.0=FQRB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EFQRQ2.TA.RGZ.0=FQRB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EFRCQ2.PP.PZZ.1006=FRCB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EFRCQ2.PP.PZZ.2001=FRCB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGEBQ2.TA.FQN.0=GEBB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EGEBQ2.TA.FQX.0=GEBB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EGLAQ2.PP.PZZ.1006=GLAB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGLAQ2.PP.PZZ.2001=GLAB.Precip-Inc-Sensor2.Total.1Day.1Day.RFC-RAW;Units=in
0EGLDQ2.PP.PZZ.1006=GLDB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGLDQ2.PP.PZZ.2001=GLDB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGOLQ2.HG.RGZ.0=GOLB.Stage.Inst.5Minutes.0.RFC-RAW;Units=ft
0EGOLQ2.PC.RGZ.0=GOLB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EGOLQ2.PP.RGZ.1001=GOLB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EGOLQ2.TA.RGN.0=GOLB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EGOLQ2.TA.RGX.0=GOLB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EGOLQ2.TA.RGZ.0=GOLB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EGRAQ2.PP.PZZ.1006=GRAB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGRAQ2.PP.PZZ.2001=GRAB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGRBQ2.PP.PZZ.1006=GRBB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGRBQ2.PP.PZZ.2001=GRBB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGRFQ2.PP.PZZ.1006=GRFB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGRFQ2.PP.PZZ.2001=GRFB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGRNQ2.PC.RGZ.0=GRNB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EGRNQ2.PP.PGZ.1006=GRNB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGRNQ2.PP.PGZ.2001=GRNB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGRNQ2.SW.RGZ.0=GRNB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EGRNQ2.TA.RGN.0=GRNB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EGRNQ2.TA.RGX.0=GRNB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EGRNQ2.TA.RGZ.0=GRNB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EGROQ2.PC.RGZ.0=GROB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EGROQ2.SW.RGZ.0=GROB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EGROQ2.TA.RGN.0=GROB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EGROQ2.TA.RGX.0=GROB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EGROQ2.TA.RGZ.0=GROB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EGRPQ2.PC.RGZ.0=GRPB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EGRPQ2.PP.PGZ.1006=GRPB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGRPQ2.PP.PGZ.2001=GRPB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGRPQ2.PP.RGZ.1001=GRPB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EGRPQ2.TA.FQN.0=GRPB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EGRPQ2.TA.FQX.0=GRPB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EGRPQ2.TA.RGN.0=GRPB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EGRPQ2.TA.RGX.0=GRPB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EGRPQ2.TA.RGZ.0=GRPB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EGRTQ2.HG.RGZ.0=GRTB.Stage.Inst.1Hour.0.RFC-RAW;Units=ft
0EGRTQ2.PC.RGZ.0=GRTB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EGRTQ2.PP.PGZ.1006=GRTB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EGRTQ2.PP.PGZ.2001=GRTB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EGRTQ2.PP.RGZ.1001=GRTB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EGRTQ2.TA.RGN.0=GRTB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EGRTQ2.TA.RGX.0=GRTB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EGRTQ2.TA.RGZ.0=GRTB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EHEDQ2.PP.PZZ.1006=HEDB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EHEDQ2.PP.PZZ.2001=HEDB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EHEMQ2.PP.PZZ.1006=HEMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EHEMQ2.PP.PZZ.2001=HEMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EILLQ2.HG.RGZ.0=ILLB.Stage.Inst.1Hour.0.RFC-RAW;Units=ft
0EILLQ2.PC.RGZ.0=ILLB.Precip-Cum.Inst.1Hour.0.RFC-RAW;Units=in
0EILLQ2.PP.PGZ.1006=ILLB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EILLQ2.PP.PGZ.2001=ILLB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EILLQ2.PP.RGZ.1001=ILLB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EILLQ2.TA.RGN.0=ILLB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EILLQ2.TA.RGX.0=ILLB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EILLQ2.TA.RGZ.0=ILLB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EKANQ1.PP.PZZ.1006=KANB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EKANQ1.PP.PZZ.2001=KANB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EKAWQ2.PP.PZZ.1006=KAWB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EKAWQ2.PP.PZZ.2001=KAWB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EKIMQ2.PP.PZZ.1006=KIMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EKIMQ2.PP.PZZ.2001=KIMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EKOSQ2.PC.RGZ.0=KOSB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EKOSQ2.PP.RGZ.1001=KOSB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EKOSQ2.SW.RGZ.0=KOSB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EKOSQ2.TA.RGN.0=KOSB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EKOSQ2.TA.RGX.0=KOSB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EKOSQ2.TA.RGZ.0=KOSB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EKTCQ2.PP.PZZ.1006=KTCB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EKTCQ2.PP.PZZ.2001=KTCB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ELKLQ1.PP.PZZ.1006=LKLB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ELKLQ1.PP.PZZ.2001=LKLB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ELWBQ2.PP.PZZ.1006=LWBB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ELWBQ2.PP.PZZ.2001=LWBB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMCCQ2.PP.PZZ.1006=MCCB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EMCCQ2.PP.PZZ.2001=MCCB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMNCQ2.PC.RGZ.0=MNCB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EMNCQ2.PP.RGZ.1001=MNCB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EMNCQ2.SW.RGZ.0=MNCB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EMNCQ2.TA.RGN.0=MNCB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMNCQ2.TA.RGX.0=MNCB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMNCQ2.TA.RGZ.0=MNCB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EMOLQ2.PC.RGZ.0=MOLB.Precip-Cum.Inst.1Hour.0.RFC-RAW;Units=in
0EMOLQ2.PP.PGZ.1006=MOLB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EMOLQ2.PP.PGZ.2001=MOLB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMOLQ2.PP.RGZ.1001=MOLB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EMOLQ2.SW.RGZ.0=MOLB.Depth-SWE.Inst.1Hour.0.RFC-RAW;Units=in
0EMOLQ2.TA.RGN.0=MOLB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMOLQ2.TA.RGX.0=MOLB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMOLQ2.TA.RGZ.0=MOLB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EMORQ2.PC.RGZ.0=MORB.Precip-Cum.Inst.1Hour.0.RFC-RAW;Units=in
0EMORQ2.PP.PGZ.1006=MORB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EMORQ2.PP.PGZ.2001=MORB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMORQ2.PP.RGZ.1001=MORB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EMORQ2.SW.RGZ.0=MORB.Depth-SWE.Inst.1Hour.0.RFC-RAW;Units=in
0EMORQ2.TA.RGN.0=MORB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMORQ2.TA.RGX.0=MORB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMORQ2.TA.RGZ.0=MORB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EMRYQ2.PP.PZZ.1006=MRYB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EMRYQ2.PP.PZZ.2001=MRYB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMSRQ2.PC.RGZ.0=MSRB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EMSRQ2.PP.RGZ.1001=MSRB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EMSRQ2.SW.RGZ.0=MSRB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EMSRQ2.TA.RGN.0=MSRB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMSRQ2.TA.RGX.0=MSRB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMSRQ2.TA.RGZ.0=MSRB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EMTBQ2.PP.PZZ.1006=MTBB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EMTBQ2.PP.PZZ.2001=MTBB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMTCQ2.SW.RGZ.0=MTCB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EMTCQ2.TA.RGN.0=MTCB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMTCQ2.TA.RGX.0=MTCB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMTCQ2.TA.RGZ.0=MTCB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EMTRQ2.PC.RGZ.0=MTRB.Precip-Cum.Inst.1Hour.0.RFC-RAW;Units=in
0EMTRQ2.PP.PGZ.1006=MTRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EMTRQ2.PP.PGZ.2001=MTRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EMTRQ2.PP.RGZ.1001=MTRB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EMTRQ2.SW.RGZ.0=MTRB.Depth-SWE.Inst.1Hour.0.RFC-RAW;Units=in
0EMTRQ2.TA.RGN.0=MTRB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMTRQ2.TA.RGX.0=MTRB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMTRQ2.TA.RGZ.0=MTRB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0EMTWQ2.PC.RGZ.0=MTWB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EMTWQ2.PP.RGZ.1001=MTWB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EMTWQ2.SW.RGZ.0=MTWB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EMTWQ2.TA.RGN.0=MTWB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMTWQ2.TA.RGX.0=MTWB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMTWQ2.TA.RGZ.0=MTWB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EMYMQ2.PC.RGZ.0=MYMB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EMYMQ2.SW.RGZ.0=MYMB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EMYMQ2.TA.RGN.0=MYMB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EMYMQ2.TA.RGX.0=MYMB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EMYMQ2.TA.RGZ.0=MYMB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0ENAKQ2.PC.RGZ.0=NAKB.Precip-Cum.Inst.1Hour.0.RFC-RAW;Units=in
0ENAKQ2.PP.PGZ.1006=NAKB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ENAKQ2.PP.PGZ.2001=NAKB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ENAKQ2.PP.RGZ.1001=NAKB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ENAKQ2.TA.RGN.0=NAKB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ENAKQ2.TA.RGX.0=NAKB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ENAKQ2.TA.RGZ.0=NAKB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0ENFFQ2.HG.FZZ.0=NFFB.Stage.Inst.6Hours.0.RFC-RVF-WFO-FCST;Units=ft
0ENFFQ2.HG.RGZ.0=NFFB.Stage.Inst.15Minutes.0.RFC-RAW;Units=ft
0ENFFQ2.QR.FZZ.0=NFFB.Flow.Inst.6Hours.0.RFC-RVF-WFO-FCST;Units=kcfs
0ENHRQ2.PP.PZZ.1006=NHRB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ENHRQ2.PP.PZZ.2001=NHRB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ENLSQ2.PP.PZZ.1006=NLSB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ENLSQ2.PP.PZZ.2001=NLSB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ENSTQ2.PC.RGZ.0=NSTB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0ENSTQ2.PP.RGZ.1001=NSTB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ENSTQ2.SW.RGZ.0=NSTB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0ENSTQ2.TA.RGN.0=NSTB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ENSTQ2.TA.RGX.0=NSTB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ENSTQ2.TA.RGZ.0=NSTB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EOGMQ2.PP.PZZ.1006=OGMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EOGMQ2.PP.PZZ.2001=OGMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EOKAQ2.PP.PZZ.1006=OKAB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EOKAQ2.PP.PZZ.2001=OKAB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EOLIQ2.PP.PZZ.1006=OLIB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EOLIQ2.PP.PZZ.2001=OLIB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EOLSQ2.PP.PZZ.1006=OLSB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EOLSQ2.PP.PZZ.2001=OLSB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EOYAQ2.PP.PZZ.1006=OYAB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EOYAQ2.PP.PZZ.2001=OYAB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EPCBQ1.PP.PZZ.2001=PCBB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EPEKQ1.PP.PZZ.1006=PEKB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EPEKQ1.PP.PZZ.2001=PEKB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EPKMQ2.PC.RGZ.0=PKMB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EPKMQ2.PP.RGZ.1001=PKMB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EPKMQ2.SW.RGZ.0=PKMB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EPKMQ2.TA.RGZ.0=PKMB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EPPLQ2.PC.RGZ.0=PPLB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EPPLQ2.PP.RGZ.1001=PPLB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EPPLQ2.SW.RGZ.0=PPLB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EPPLQ2.TA.RGN.0=PPLB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EPPLQ2.TA.RGX.0=PPLB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EPPLQ2.TA.RGZ.0=PPLB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EQBYQ2.HL.FZZ.0=QBYB.Elev-Lake.Inst.6Hours.0.RFC-RVF-WFO-FCST;Units=ft
0EQBYQ2.PP.PGZ.1006=QBYB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EQBYQ2.PP.PGZ.2001=QBYB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ERADQ2.PP.PZZ.1006=RADB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ERADQ2.PP.PZZ.2001=RADB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EREDQ2.PC.RGZ.0=REDB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EREDQ2.PP.RGZ.1001=REDB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EREDQ2.SW.RGZ.0=REDB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EREDQ2.TA.RGN.0=REDB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EREDQ2.TA.RGX.0=REDB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EREDQ2.TA.RGZ.0=REDB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0ERICQ2.PP.PZZ.1006=RICB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ERICQ2.PP.PZZ.2001=RICB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EROMQ2.PP.PZZ.1006=ROMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EROMQ2.PP.PZZ.2001=ROMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ERVCQ2.PC.RGZ.0=RVCB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0ERVCQ2.PP.RGZ.1001=RVCB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ERVCQ2.SW.RGZ.0=RVCB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0ERVCQ2.TA.RGN.0=RVCB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ERVCQ2.TA.RGX.0=RVCB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ERVCQ2.TA.RGZ.0=RVCB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0ESLCQ2.PP.PZZ.1006=SLCB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ESLCQ2.PP.PZZ.2001=SLCB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ESLKQ2.PC.RGZ.0=SLKB.Precip-Cum.Inst.1Hour.0.RFC-RAW;Units=in
0ESLKQ2.PP.PGZ.1006=SLKB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ESLKQ2.PP.PGZ.2001=SLKB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ESLKQ2.PP.RGZ.1001=SLKB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ESLKQ2.SW.RGZ.0=SLKB.Depth-SWE.Inst.1Hour.0.RFC-RAW;Units=in
0ESLKQ2.TA.RGN.0=SLKB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ESLKQ2.TA.RGX.0=SLKB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ESLKQ2.TA.RGZ.0=SLKB.Temp-Air.Inst.1Hour.0.RFC-RAW;Units=F
0ESMMQ2.PP.PZZ.1006=SMMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ESMMQ2.PP.PZZ.2001=SMMB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ESPIQ2.PP.PZZ.1006=SPIB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0ESPIQ2.PP.PZZ.2001=SPIB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0ESZKQ2.PC.RGZ.0=SZKB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0ESZKQ2.PP.RGZ.1001=SZKB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ESZKQ2.SW.RGZ.0=SZKB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0ESZKQ2.TA.RGN.0=SZKB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ESZKQ2.TA.RGX.0=SZKB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ESZKQ2.TA.RGZ.0=SZKB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0ETAHQ2.PC.RGZ.0=TAHB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0ETAHQ2.PP.RGZ.1001=TAHB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0ETAHQ2.TA.RGN.0=TAHB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0ETAHQ2.TA.RGX.0=TAHB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0ETAHQ2.TA.RGZ.0=TAHB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EUMCQ2.PC.RGZ.0=UMCB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EUMCQ2.PP.RGZ.1001=UMCB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EUMCQ2.SW.RGZ.0=UMCB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EUMCQ2.TA.RGN.0=UMCB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EUMCQ2.TA.RGX.0=UMCB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EUMCQ2.TA.RGZ.0=UMCB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EVLMQ2.PP.PZZ.1006=VLMB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EVLMQ2.PP.PZZ.2001=VLMB.Precip-Inc-Sensor2.Total.1Day.1Day.RFC-RAW;Units=in
0EWANQ2.PP.PZZ.1006=WANB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EWANQ2.PP.PZZ.2001=WANB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EWASQ2.PP.PZZ.1006=WASB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EWASQ2.PP.PZZ.2001=WASB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EWJA.PP.PZZ.2001=WJAB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EWJA.PP.FQZ.1006=WJAB.Precip-Inc.Total.~6Hours.6Hours.RFC-QPS-FCST;Units=in
0EWJA.PP.PZZ.1006=WJAB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EWJA.TA.FQN.0=WJAB.Temp-Air.Min.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EWJA.TA.FQX.0=WJAB.Temp-Air.Max.~1Day.1Day.RFC-RVF-HPC-FCST;Units=F
0EWLLQ2.SW.RGZ.0=WLLB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EWRFQ2.PP.PZZ.1006=WRFB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EWRFQ2.PP.PZZ.2001=WRFB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EYHDQ2.PC.RGZ.0=YHDB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EYHDQ2.PP.RGZ.1001=YHDB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EYHDQ2.SW.RGZ.0=YHDB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EYHDQ2.TA.RGN.0=YHDB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EYHDQ2.TA.RGX.0=YHDB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EYHDQ2.TA.RGZ.0=YHDB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EYNKQ2.PC.RGZ.0=YNKB.Precip-Cum.Inst.0.0.RFC-RAW;Units=in
0EYNKQ2.PP.RGZ.1001=YNKB.Precip-Inc.Total.1Hour.1Hour.RFC-RAW;Units=in
0EYNKQ2.SW.RGZ.0=YNKB.Depth-SWE.Inst.0.0.RFC-RAW;Units=in
0EYNKQ2.TA.RGN.0=YNKB.Temp-Air.Min.1Day.1Day.RFC-RAW;Units=F
0EYNKQ2.TA.RGX.0=YNKB.Temp-Air.Max.1Day.1Day.RFC-RAW;Units=F
0EYNKQ2.TA.RGZ.0=YNKB.Temp-Air.Inst.0.0.RFC-RAW;Units=F
0EYNWQ2.PP.PZZ.1006=YNWB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EYNWQ2.PP.PZZ.2001=YNWB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
0EYOHQ2.PP.PZZ.1006=YOHB.Precip-Inc.Total.6Hours.6Hours.RFC-RAW;Units=in
0EYOHQ2.PP.PZZ.2001=YOHB.Precip-Inc.Total.1Day.1Day.RFC-RAW;Units=in
